management.endpoints.web.exposure.include=*

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/leadDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=leadadmin
spring.datasource.password=Lead$2021
spring.jpa.generate-ddl=true
spring.datasource.platform=mysql


#
# Change Spring Boot embedded server port
#
server.port=${PORT:7070}

#
# Set the context path of the application
# All requests should be prefixed with /
#
spring.data.rest.default-page-size=20

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl




